{
  "name": "envoy",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --p ./tsconfig.json"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.7",
    "@types/node": "^14.14.19",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
